<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Add icon library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


    <title>About</title>
    <style>

        html{
          background:#FFFFFF; 
          
        }

        h1, h2, h3, h4 {
          font-family: 'Great Vibes', cursive;
        }
        body {
          background-color: #7BAFD4;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #FFFFFF;
          padding: 10px;
          grid-column-gap: 0px;
        }
        .grid-item {
          background-color: #FFFFFF;
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .grid-item1 {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
          grid-column: 1/ 3;
          
        }
        
        .header {
          display: grid;
          grid-template-columns: auto auto 1fr;
          text-align: center;
          font-family: 'Great Vibes', cursive;
        }

        #header-title {
          color: #FFFFFF;
          padding-top: 60px;
          padding-left: 300px;
          font-size: 50px;
        }
        #btn-donate {
          height: 20%; 
          width: 50%;
        }

        #navbar {
          overflow: hidden;
          background-color: #13294B;
          
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.about {
          background-color: #000000;
          color: white;
        }
        
        .content {
        
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: #7BAFD4;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
      }
        
        .aside {
          grid-column: 2 / 4;
          grid-row: 1 / 4;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .abovefooter{
          grid-column: 1/ 4;
          grid-row: 4/ 5;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .whatshappening{
          display: grid;
          grid-template-columns: auto auto auto;
        }


        #contact {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        #social {
          grid-column: 2 / 3;
          grid-row: 2 / 4;
        }
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }

        footer{
          display: grid;
          grid-template-columns: auto auto;
          grid-column: 1 / 3;
          background: #7BAFD4;
          grid-gap: 0px;
        }
       
        #footer-paragraph{
          grid-column: 1/ 1; 
          
          width: 100%;
        }


        .icons{
          height: 80%;
          grid-column: 2/2; 
          text-align: left;
          width: 100%;
          padding-right: 90px;
        }

        /* Style all font awesome icons */
        .fa {
          padding: 10px;
          font-size: 15px;
          width: 15px;
          text-align: right;
          text-decoration: none;
          border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        </style>

</head>
<body>
  <div class="header">
        
    <img id="logo" src="images/logo.png" height="200" width="200"/>

    <h1 id= "header-title">Benevolent Community Center</h1>

    <input type="button" value="Donate Here" id= "btn-donate">
   
  </div>

      <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="about" href="about.html">About</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
        
      </div>

    <div class="grid-container">
      <div class="content">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/2GarYIfL7aE" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
      
    </div>
    
    <footer class="footer">
      <div>
        <p id ="footer-paragraph"> © 2021 by Benevolent Community Center * (404) 731-6573 * 
          96 Despard Street Wimauma, Fl 33598
          (Former Old YMCA)
  
          Serving the local community, state, southern coast, 
          and worldwide for over 30 years.  </p>
      </div>
   
      <div class="icons">
        <br>
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
  
      </div>
    </footer>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
    
</body>
</html>