<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Add icon library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">



    <title>Donate</title>
    <style>
         html{
          background:#FFFFFF;    
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
          grid-column-gap: 0px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .grid-item1 {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
          grid-column: 1/ 3;
          
        }
        

        #header-title {
          padding-top: 60px;
          padding-left: 300px;
        }

        #btn-donate {
          height: 20%; 
          width: 50%;
        }

        #navbar {
          overflow: hidden;
          background-color: #13294B;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.donate {
          background-color: #000000;
          color: white;
        }
        
        .content {
          grid-column: 1 / 2;
          grid-row: 1 / 4;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        
        .aside {
          grid-column: 2 / 4;
          grid-row: 1 / 4;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .abovefooter{
          grid-column: 1/ 4;
          grid-row: 4/ 5;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .whatshappening{
          display: grid;
          grid-template-columns: auto auto auto;
        }


        #contact {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        #social {
          grid-column: 2 / 3;
          grid-row: 2 / 4;
        }
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }

        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }

        .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        }

        .hero-text button:hover {
        background-color: #555;
        color: white;
        }

        .hero-btn{
            padding-top: 320px;
        }


        footer{
          display: grid;
          grid-template-columns: auto auto auto;
          
          grid-gap: 0px;
          
        }
       
        #footer-paragraph{
          grid-column: 1/ 1; 
          
          width: 100%;
        }


        .icons{
          height: 80%;
          grid-column: 2/2; 
          text-align: left;
          width: 100%;
          padding-right: 90px;
        }

        /* Style all font awesome icons */
        .fa {
          padding: 10px;
          font-size: 15px;
          width: 15px;
          text-align: right;
          text-decoration: none;
          border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        </style>

</head>
<body>
  
    <div class="hero-image">
        <div class="hero-text">
          
          
         <div id="hero-btn" class="hero-btn"><button >Donate Now</button></div> 
        </div>
      </div>
  

      <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="about" href="about.html">About</a>
        <a class ="donate" href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
        
      </div>

    <div class="grid-container">
      <div class="content">

          
          <iframe height="800" width="1350" src="http://google.com"></iframe>
      </div>
    </div>
    
    <footer class="footer">
        <div>
          <p id ="footer-paragraph"> © 2021 by Benevolent Community Center * (404) 731-6573 * 
            96 Despard Street Wimauma, Fl 33598
            (Former Old YMCA)
    
            Serving the local community, state, southern coast, 
            and worldwide for over 30 years.  </p>
        </div>
    
        <div class="icons">
          <br>
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
    
        </div>
      </footer>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
    
</body>
</html>